#----------------------------------------
# YAML configuration file for Nullarbor
#----------------------------------------

# Folder to copy reports to if "make publish" is run

publish: $HOME/public_html/MDU

trimmomatic: ILLUMINACLIP:$NULLARBOR/conf/trimmomatic.fa:1:30:11 LEADING:10 TRAILING:10 MINLEN:30

