#----------------------------------------
# YAML configuration file for Nullarbor
#----------------------------------------

# Folder to copy reports to if "make publish" is run

publish: /home/tseemann/public_html/MDU

# Read trimming options
# Nextera:
skewer: "-x CGAGCCCACGAGACNNNNNNNNATCTCGTATGCCGTCTTCTGCTTG -y GACGCTGCCGACGANNNNNNNNGTGTAGATCTCGGTGGTCGCCGTATCATT -m any"
# TruSeq:
#skewer: ""


