#----------------------------------------
# YAML configuration file for Nullarbor
#----------------------------------------

# Folder to copy reports to if "make publish" is run
publish: $HOME/public_html/MDU

# Parameters for trimmomatic PE
trimmomatic: ILLUMINACLIP:$NULLARBOR/conf/trimmomatic.fa:1:30:11 LEADING:10 TRAILING:10 MINLEN:30

# Parameters for nw_display (convert .tree to .svg)
nw_display: -S -s -w 1024 -l 'font-size:12' -i 'opacity:0' -b 'opacity:0' -v 16



